<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LINKS</title>
    <style>
        a{
            color: green;
            display: inline-block;
            height: 45px;
        }
        a:hover{
            color: red;
        }
        img{
            margin-left: 10px;
            margin-right: 10px;
        }
        .menu1 a{
            vertical-align: 20px 
        }
       
        .menu2 a{
            box-sizing: border-box;
            border-left: 3px solid red ;
            padding-left: 14px;
            padding-right: 10px;
            padding-top: 10px;
        }
        .menu2 a:first-child{
            border: 0px;
            padding-left: 0px;
        }
        .menu3 ul{
            list-style-type: none;
            padding-left: 0px;
        }
        .menu3 ul li{
            float: left;
        }
        .menu3 ul li:first-child{
            margin-left: -10px;
            height: 45px;
        }
        .menu3 li:before{
            content: url(img/red1.png);
        }
        .menu3 li:first-child::before{
            content: '';
        }
        .menu3 a{
            display: inline-block;
            box-sizing: border-box;
            vertical-align: 23px;
            padding-left: 10px;
            padding-right: 14px;
          
        }
      

    </style>
</head>
<body>
    <div class="menu1">
        <a href="https://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%B4%D0%B5%D1%80%D0%B6%D0%B0%D0%BD%D0%B8%D0%B5">первая ссылка</a>
        <img src="img/red1.png" alt="разделитель">
        <a href="https://ru.wikipedia.org/wiki/%D0%9C%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D0%B5%D1%80%D1%81%D1%82%D0%B2%D0%BE_%D0%BF%D1%80%D0%BE%D0%BC%D1%8B%D1%88%D0%BB%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8_%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA%D0%B8_%D0%91%D0%B5%D0%BB%D0%B0%D1%80%D1%83%D1%81%D1%8C">вторая ссылка</a>
        <img src="img/red1.png" alt="разделитель">
        <a href="https://ru.wikipedia.org/wiki/%D0%A2%D0%B0%D0%BD%D0%B5%D1%86_%D0%BC%D0%B0%D0%BB%D0%B5%D0%BD%D1%8C%D0%BA%D0%B8%D1%85_%D1%83%D1%82%D1%8F%D1%82">третья ссылка</a>
        <img src="img/red1.png" alt="разделитель">
        <a href="https://ru.wikipedia.org/wiki/Nosoderma_diabolicum">четвертая ссылка</a>
        <img src="img/red1.png" alt="разделитель">
        <a href="https://ru.wikipedia.org/wiki/%D0%93%D1%83%D0%B1%D0%B8%D0%BD%D0%B8%D1%85%D0%B0">пятая ссылка</a>
    </div>

    <div class="menu2">
        <a href="https://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%B4%D0%B5%D1%80%D0%B6%D0%B0%D0%BD%D0%B8%D0%B5">первая ссылка</a>
        <a href="https://ru.wikipedia.org/wiki/%D0%9C%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D0%B5%D1%80%D1%81%D1%82%D0%B2%D0%BE_%D0%BF%D1%80%D0%BE%D0%BC%D1%8B%D1%88%D0%BB%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8_%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA%D0%B8_%D0%91%D0%B5%D0%BB%D0%B0%D1%80%D1%83%D1%81%D1%8C">вторая ссылка</a>
        <a href="https://ru.wikipedia.org/wiki/%D0%A2%D0%B0%D0%BD%D0%B5%D1%86_%D0%BC%D0%B0%D0%BB%D0%B5%D0%BD%D1%8C%D0%BA%D0%B8%D1%85_%D1%83%D1%82%D1%8F%D1%82">третья ссылка</a>
        <a href="https://ru.wikipedia.org/wiki/Nosoderma_diabolicum">четвертая ссылка</a>
        <a href="https://ru.wikipedia.org/wiki/%D0%93%D1%83%D0%B1%D0%B8%D0%BD%D0%B8%D1%85%D0%B0">пятая ссылка</a>
    </div>
    <div class="menu3">
        <ul>
            <li>
                <a href="https://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%B4%D0%B5%D1%80%D0%B6%D0%B0%D0%BD%D0%B8%D0%B5">первая ссылка</a>
            </li>
            <li>
                <a href="https://ru.wikipedia.org/wiki/%D0%9C%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D0%B5%D1%80%D1%81%D1%82%D0%B2%D0%BE_%D0%BF%D1%80%D0%BE%D0%BC%D1%8B%D1%88%D0%BB%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8_%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA%D0%B8_%D0%91%D0%B5%D0%BB%D0%B0%D1%80%D1%83%D1%81%D1%8C">вторая ссылка</a>
            </li>
            <li>
                <a href="https://ru.wikipedia.org/wiki/%D0%A2%D0%B0%D0%BD%D0%B5%D1%86_%D0%BC%D0%B0%D0%BB%D0%B5%D0%BD%D1%8C%D0%BA%D0%B8%D1%85_%D1%83%D1%82%D1%8F%D1%82">третья ссылка</a>
            </li>
            <li>
                <a href="https://ru.wikipedia.org/wiki/Nosoderma_diabolicum">четвертая ссылка</a>
            </li>
            <li>
                <a href="https://ru.wikipedia.org/wiki/%D0%93%D1%83%D0%B1%D0%B8%D0%BD%D0%B8%D1%85%D0%B0">пятая ссылка</a>
            </li>
        </ul>
         </div>
</body>
</html>